{
    "name": "stock-alerts",
    "version": "1.0.0",
    "description": "",
    "main": "./src/main.js",
    "scripts": {
        "start": "node ./src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benjamin-glitsos/stock-alerts.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/benjamin-glitsos/stock-alerts/issues"
    },
    "homepage": "https://github.com/benjamin-glitsos/stock-alerts#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "mustache": "^4.2.0",
        "uuid": "^8.3.2",
        "xml-js": "^1.6.11"
    }
}
